// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 363C0DF50E775BD00094CCD7 /* Tractor */;
		activeTarget = 4DDCA7030ACC9A6100E082CE /* Tractor */;
		addToTargets = (
			4DDCA7030ACC9A6100E082CE /* Tractor */,
		);
		breakpoints = (
			36FA392C0E997738005E1EEA /* CollectionView.m:256 */,
			36FA39590E997CEB005E1EEA /* CollectionView.m:236 */,
		);
		codeSenseManager = 363C0E030E775BF00094CCD7 /* Code sense */;
		executables = (
			363C0DF50E775BD00094CCD7 /* Tractor */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					237,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					197,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 244431817;
			PBXWorkspaceStateSaveDate = 244431817;
		};
		perUserProjectItems = {
			3603DFD90E8EA7C4004CBA2B = 3603DFD90E8EA7C4004CBA2B /* PBXTextBookmark */;
			3603DFDA0E8EA7C4004CBA2B = 3603DFDA0E8EA7C4004CBA2B /* PBXTextBookmark */;
			3603DFDB0E8EA7C4004CBA2B = 3603DFDB0E8EA7C4004CBA2B /* PBXTextBookmark */;
			3603DFDC0E8EA7C4004CBA2B = 3603DFDC0E8EA7C4004CBA2B /* PBXTextBookmark */;
			3603DFDD0E8EA7C4004CBA2B = 3603DFDD0E8EA7C4004CBA2B /* PBXTextBookmark */;
			3603DFDE0E8EA7C4004CBA2B = 3603DFDE0E8EA7C4004CBA2B /* PBXTextBookmark */;
			3603DFDF0E8EA7C4004CBA2B = 3603DFDF0E8EA7C4004CBA2B /* PBXTextBookmark */;
			3603DFE00E8EA7C4004CBA2B = 3603DFE00E8EA7C4004CBA2B /* PBXTextBookmark */;
			3603DFE10E8EA7C4004CBA2B = 3603DFE10E8EA7C4004CBA2B /* PBXTextBookmark */;
			3603DFE20E8EA7C4004CBA2B = 3603DFE20E8EA7C4004CBA2B /* PBXTextBookmark */;
			3603DFE30E8EA7C4004CBA2B = 3603DFE30E8EA7C4004CBA2B /* PBXTextBookmark */;
			3603DFE40E8EA7C4004CBA2B = 3603DFE40E8EA7C4004CBA2B /* PBXTextBookmark */;
			3603DFE50E8EA7C4004CBA2B = 3603DFE50E8EA7C4004CBA2B /* PBXTextBookmark */;
			3603DFE60E8EA7C4004CBA2B = 3603DFE60E8EA7C4004CBA2B /* PBXTextBookmark */;
			3603DFE70E8EA7C4004CBA2B = 3603DFE70E8EA7C4004CBA2B /* PBXTextBookmark */;
			3603DFE80E8EA7C4004CBA2B = 3603DFE80E8EA7C4004CBA2B /* PBXTextBookmark */;
			3603DFE90E8EA7C4004CBA2B = 3603DFE90E8EA7C4004CBA2B /* PBXTextBookmark */;
			3603DFEA0E8EA7C4004CBA2B = 3603DFEA0E8EA7C4004CBA2B /* PBXTextBookmark */;
			3603DFEB0E8EA7C4004CBA2B = 3603DFEB0E8EA7C4004CBA2B /* PBXTextBookmark */;
			3603DFEC0E8EA7C4004CBA2B = 3603DFEC0E8EA7C4004CBA2B /* PBXTextBookmark */;
			3603DFED0E8EA7C4004CBA2B = 3603DFED0E8EA7C4004CBA2B /* PBXTextBookmark */;
			3603DFEE0E8EA7C4004CBA2B = 3603DFEE0E8EA7C4004CBA2B /* PBXTextBookmark */;
			3603DFEF0E8EA7C4004CBA2B = 3603DFEF0E8EA7C4004CBA2B /* PBXTextBookmark */;
			3603DFF00E8EA7C4004CBA2B = 3603DFF00E8EA7C4004CBA2B /* PBXTextBookmark */;
			3603DFF10E8EA7C4004CBA2B = 3603DFF10E8EA7C4004CBA2B /* PBXTextBookmark */;
			363C0E8C0E7B13A80094CCD7 = 363C0E8C0E7B13A80094CCD7 /* PBXTextBookmark */;
			363C0E8F0E7B13A80094CCD7 = 363C0E8F0E7B13A80094CCD7 /* PBXTextBookmark */;
			366F91B70E8F06B000BF3600 = 366F91B70E8F06B000BF3600 /* PBXTextBookmark */;
			367B9EFC0E7C965F0072DB33 = 367B9EFC0E7C965F0072DB33 /* PBXTextBookmark */;
			367B9EFF0E7C965F0072DB33 = 367B9EFF0E7C965F0072DB33 /* PBXTextBookmark */;
			367B9F010E7C965F0072DB33 = 367B9F010E7C965F0072DB33 /* PBXTextBookmark */;
			367B9F030E7C965F0072DB33 = 367B9F030E7C965F0072DB33 /* PBXTextBookmark */;
			367B9F060E7C965F0072DB33 = 367B9F060E7C965F0072DB33 /* PBXTextBookmark */;
			367B9F080E7C965F0072DB33 = 367B9F080E7C965F0072DB33 /* PBXTextBookmark */;
			367B9F090E7C965F0072DB33 = 367B9F090E7C965F0072DB33 /* PBXTextBookmark */;
			367B9F0B0E7C965F0072DB33 = 367B9F0B0E7C965F0072DB33 /* PBXTextBookmark */;
			367B9F0F0E7C965F0072DB33 = 367B9F0F0E7C965F0072DB33 /* PBXTextBookmark */;
			36CD18ED0E82E087005C0AED = 36CD18ED0E82E087005C0AED /* PBXTextBookmark */;
			36CD18EE0E82E087005C0AED = 36CD18EE0E82E087005C0AED /* PBXTextBookmark */;
			36CD18EF0E82E087005C0AED = 36CD18EF0E82E087005C0AED /* PBXTextBookmark */;
			36CD18F10E82E087005C0AED = 36CD18F10E82E087005C0AED /* PBXTextBookmark */;
			36CD18F40E82E087005C0AED = 36CD18F40E82E087005C0AED /* PBXTextBookmark */;
			36CD18F50E82E087005C0AED = 36CD18F50E82E087005C0AED /* PBXTextBookmark */;
			36CD18F60E82E087005C0AED = 36CD18F60E82E087005C0AED /* PBXTextBookmark */;
			36CD18F80E82E087005C0AED = 36CD18F80E82E087005C0AED /* PBXTextBookmark */;
			36CD1A140E8476F9005C0AED = 36CD1A140E8476F9005C0AED /* PBXTextBookmark */;
			36CD1A150E8476F9005C0AED = 36CD1A150E8476F9005C0AED /* PBXTextBookmark */;
			36CD1A180E8476F9005C0AED = 36CD1A180E8476F9005C0AED /* PBXTextBookmark */;
			36CD1A1A0E8476F9005C0AED = 36CD1A1A0E8476F9005C0AED /* PBXTextBookmark */;
			36CD1A1B0E8476F9005C0AED = 36CD1A1B0E8476F9005C0AED /* PBXTextBookmark */;
			36CD1A5D0E86C657005C0AED = 36CD1A5D0E86C657005C0AED /* PBXTextBookmark */;
			36CD1A620E86C657005C0AED = 36CD1A620E86C657005C0AED /* PBXTextBookmark */;
			36CD1A630E86C657005C0AED = 36CD1A630E86C657005C0AED /* PBXTextBookmark */;
			36CD1A640E86C657005C0AED = 36CD1A640E86C657005C0AED /* PBXTextBookmark */;
			36FA38390E91BBD4005E1EEA /* PBXTextBookmark */ = 36FA38390E91BBD4005E1EEA /* PBXTextBookmark */;
			36FA38620E930F2B005E1EEA /* PBXTextBookmark */ = 36FA38620E930F2B005E1EEA /* PBXTextBookmark */;
			36FA387B0E941E9B005E1EEA /* PBXTextBookmark */ = 36FA387B0E941E9B005E1EEA /* PBXTextBookmark */;
			36FA387C0E941E9B005E1EEA /* PBXTextBookmark */ = 36FA387C0E941E9B005E1EEA /* PBXTextBookmark */;
			36FA387D0E941E9B005E1EEA /* PBXTextBookmark */ = 36FA387D0E941E9B005E1EEA /* PBXTextBookmark */;
			36FA387E0E941E9B005E1EEA /* PBXTextBookmark */ = 36FA387E0E941E9B005E1EEA /* PBXTextBookmark */;
			36FA387F0E941E9B005E1EEA /* PBXTextBookmark */ = 36FA387F0E941E9B005E1EEA /* PBXTextBookmark */;
			36FA38800E941E9B005E1EEA /* PBXTextBookmark */ = 36FA38800E941E9B005E1EEA /* PBXTextBookmark */;
			36FA38810E941E9B005E1EEA /* PBXTextBookmark */ = 36FA38810E941E9B005E1EEA /* PBXTextBookmark */;
			36FA38820E941E9B005E1EEA /* PBXTextBookmark */ = 36FA38820E941E9B005E1EEA /* PBXTextBookmark */;
			36FA38830E941E9B005E1EEA /* PBXTextBookmark */ = 36FA38830E941E9B005E1EEA /* PBXTextBookmark */;
			36FA38840E941E9B005E1EEA /* PBXTextBookmark */ = 36FA38840E941E9B005E1EEA /* PBXTextBookmark */;
			36FA38850E941E9B005E1EEA /* PBXTextBookmark */ = 36FA38850E941E9B005E1EEA /* PBXTextBookmark */;
			36FA38860E941E9B005E1EEA /* PBXTextBookmark */ = 36FA38860E941E9B005E1EEA /* PBXTextBookmark */;
			36FA38870E941E9B005E1EEA /* PBXTextBookmark */ = 36FA38870E941E9B005E1EEA /* PBXTextBookmark */;
			36FA38880E941E9B005E1EEA /* PBXTextBookmark */ = 36FA38880E941E9B005E1EEA /* PBXTextBookmark */;
			36FA38890E941E9B005E1EEA /* PBXTextBookmark */ = 36FA38890E941E9B005E1EEA /* PBXTextBookmark */;
			36FA388A0E941E9B005E1EEA /* PBXTextBookmark */ = 36FA388A0E941E9B005E1EEA /* PBXTextBookmark */;
			36FA388B0E941E9B005E1EEA /* PBXTextBookmark */ = 36FA388B0E941E9B005E1EEA /* PBXTextBookmark */;
			36FA388C0E941E9B005E1EEA /* PBXTextBookmark */ = 36FA388C0E941E9B005E1EEA /* PBXTextBookmark */;
			36FA388D0E941E9B005E1EEA /* PBXTextBookmark */ = 36FA388D0E941E9B005E1EEA /* PBXTextBookmark */;
			36FA388E0E941E9B005E1EEA /* PBXTextBookmark */ = 36FA388E0E941E9B005E1EEA /* PBXTextBookmark */;
			36FA388F0E941E9B005E1EEA /* PBXTextBookmark */ = 36FA388F0E941E9B005E1EEA /* PBXTextBookmark */;
			36FA38900E941E9B005E1EEA /* PBXTextBookmark */ = 36FA38900E941E9B005E1EEA /* PBXTextBookmark */;
			36FA38910E941E9B005E1EEA /* PBXTextBookmark */ = 36FA38910E941E9B005E1EEA /* PBXTextBookmark */;
			36FA38920E941E9B005E1EEA /* PBXTextBookmark */ = 36FA38920E941E9B005E1EEA /* PBXTextBookmark */;
			36FA38930E941E9B005E1EEA /* PBXTextBookmark */ = 36FA38930E941E9B005E1EEA /* PBXTextBookmark */;
			36FA38940E941E9B005E1EEA /* PBXTextBookmark */ = 36FA38940E941E9B005E1EEA /* PBXTextBookmark */;
			36FA38950E941E9B005E1EEA /* PBXTextBookmark */ = 36FA38950E941E9B005E1EEA /* PBXTextBookmark */;
			36FA392F0E99774C005E1EEA /* PBXTextBookmark */ = 36FA392F0E99774C005E1EEA /* PBXTextBookmark */;
			36FA39300E99774C005E1EEA /* PBXTextBookmark */ = 36FA39300E99774C005E1EEA /* PBXTextBookmark */;
			36FA39310E99774C005E1EEA /* PBXTextBookmark */ = 36FA39310E99774C005E1EEA /* PBXTextBookmark */;
			36FA39320E99774C005E1EEA /* PBXTextBookmark */ = 36FA39320E99774C005E1EEA /* PBXTextBookmark */;
			36FA39330E99774C005E1EEA /* PBXTextBookmark */ = 36FA39330E99774C005E1EEA /* PBXTextBookmark */;
			36FA39340E99774C005E1EEA /* PBXTextBookmark */ = 36FA39340E99774C005E1EEA /* PBXTextBookmark */;
			36FA39350E99774C005E1EEA /* PBXTextBookmark */ = 36FA39350E99774C005E1EEA /* PBXTextBookmark */;
			36FA39360E99774C005E1EEA /* PBXTextBookmark */ = 36FA39360E99774C005E1EEA /* PBXTextBookmark */;
			36FA39370E99774C005E1EEA /* PBXTextBookmark */ = 36FA39370E99774C005E1EEA /* PBXTextBookmark */;
			36FA39380E99774C005E1EEA /* PBXTextBookmark */ = 36FA39380E99774C005E1EEA /* PBXTextBookmark */;
			36FA39390E99774C005E1EEA /* PBXTextBookmark */ = 36FA39390E99774C005E1EEA /* PBXTextBookmark */;
			36FA393A0E99774C005E1EEA /* PBXTextBookmark */ = 36FA393A0E99774C005E1EEA /* PBXTextBookmark */;
			36FA393B0E99774C005E1EEA /* PBXTextBookmark */ = 36FA393B0E99774C005E1EEA /* PBXTextBookmark */;
			36FA393C0E99774C005E1EEA /* PBXTextBookmark */ = 36FA393C0E99774C005E1EEA /* PBXTextBookmark */;
			36FA393D0E99774C005E1EEA /* PBXTextBookmark */ = 36FA393D0E99774C005E1EEA /* PBXTextBookmark */;
			36FA393E0E99774C005E1EEA /* PBXTextBookmark */ = 36FA393E0E99774C005E1EEA /* PBXTextBookmark */;
			36FA393F0E99774C005E1EEA /* PBXTextBookmark */ = 36FA393F0E99774C005E1EEA /* PBXTextBookmark */;
			36FA39400E99774C005E1EEA /* PBXTextBookmark */ = 36FA39400E99774C005E1EEA /* PBXTextBookmark */;
			36FA39410E99774C005E1EEA /* PBXTextBookmark */ = 36FA39410E99774C005E1EEA /* PBXTextBookmark */;
			36FA39420E99774C005E1EEA /* PBXTextBookmark */ = 36FA39420E99774C005E1EEA /* PBXTextBookmark */;
			36FA39430E99774C005E1EEA /* PBXTextBookmark */ = 36FA39430E99774C005E1EEA /* PBXTextBookmark */;
			36FA39440E99774C005E1EEA /* PBXTextBookmark */ = 36FA39440E99774C005E1EEA /* PBXTextBookmark */;
			36FA39450E99774C005E1EEA /* PBXTextBookmark */ = 36FA39450E99774C005E1EEA /* PBXTextBookmark */;
			36FA39460E99774C005E1EEA /* PBXTextBookmark */ = 36FA39460E99774C005E1EEA /* PBXTextBookmark */;
			36FA39470E99774C005E1EEA /* PBXTextBookmark */ = 36FA39470E99774C005E1EEA /* PBXTextBookmark */;
			36FA39480E99774C005E1EEA /* PBXTextBookmark */ = 36FA39480E99774C005E1EEA /* PBXTextBookmark */;
			36FA39490E99774C005E1EEA /* PBXTextBookmark */ = 36FA39490E99774C005E1EEA /* PBXTextBookmark */;
			36FA394A0E99774C005E1EEA /* PBXTextBookmark */ = 36FA394A0E99774C005E1EEA /* PBXTextBookmark */;
			36FA394B0E99774C005E1EEA /* PBXTextBookmark */ = 36FA394B0E99774C005E1EEA /* PBXTextBookmark */;
			36FA394C0E99774C005E1EEA /* PBXTextBookmark */ = 36FA394C0E99774C005E1EEA /* PBXTextBookmark */;
			36FA394D0E99774C005E1EEA /* PBXTextBookmark */ = 36FA394D0E99774C005E1EEA /* PBXTextBookmark */;
			36FA394E0E99774C005E1EEA /* PBXTextBookmark */ = 36FA394E0E99774C005E1EEA /* PBXTextBookmark */;
			36FA39530E997757005E1EEA /* PBXTextBookmark */ = 36FA39530E997757005E1EEA /* PBXTextBookmark */;
			36FA39550E997CC3005E1EEA /* PBXTextBookmark */ = 36FA39550E997CC3005E1EEA /* PBXTextBookmark */;
			36FA39570E997CE7005E1EEA /* PBXTextBookmark */ = 36FA39570E997CE7005E1EEA /* PBXTextBookmark */;
			36FA395B0E997CF6005E1EEA /* PBXTextBookmark */ = 36FA395B0E997CF6005E1EEA /* PBXTextBookmark */;
			36FA395D0E997CFC005E1EEA /* PBXTextBookmark */ = 36FA395D0E997CFC005E1EEA /* PBXTextBookmark */;
			36FA395E0E997D5E005E1EEA /* PBXTextBookmark */ = 36FA395E0E997D5E005E1EEA /* PBXTextBookmark */;
			36FA39600E997DCD005E1EEA /* PBXTextBookmark */ = 36FA39600E997DCD005E1EEA /* PBXTextBookmark */;
			36FA39640E99869C005E1EEA /* PBXTextBookmark */ = 36FA39640E99869C005E1EEA /* PBXTextBookmark */;
			36FA39730E9C347E005E1EEA /* PBXTextBookmark */ = 36FA39730E9C347E005E1EEA /* PBXTextBookmark */;
			36FA39740E9C347E005E1EEA /* PBXTextBookmark */ = 36FA39740E9C347E005E1EEA /* PBXTextBookmark */;
			36FA39750E9C347E005E1EEA /* PBXTextBookmark */ = 36FA39750E9C347E005E1EEA /* PBXTextBookmark */;
			36FA39760E9C347E005E1EEA /* PBXTextBookmark */ = 36FA39760E9C347E005E1EEA /* PBXTextBookmark */;
			36FA39770E9C347E005E1EEA /* PBXTextBookmark */ = 36FA39770E9C347E005E1EEA /* PBXTextBookmark */;
			36FA39780E9C347E005E1EEA /* PBXTextBookmark */ = 36FA39780E9C347E005E1EEA /* PBXTextBookmark */;
			36FA39790E9C347E005E1EEA /* PBXTextBookmark */ = 36FA39790E9C347E005E1EEA /* PBXTextBookmark */;
			36FA397A0E9C347E005E1EEA /* PBXTextBookmark */ = 36FA397A0E9C347E005E1EEA /* PBXTextBookmark */;
			36FA397B0E9C347E005E1EEA /* PBXTextBookmark */ = 36FA397B0E9C347E005E1EEA /* PBXTextBookmark */;
			36FA397C0E9C347E005E1EEA /* PBXTextBookmark */ = 36FA397C0E9C347E005E1EEA /* PBXTextBookmark */;
			36FA397D0E9C347E005E1EEA /* PBXTextBookmark */ = 36FA397D0E9C347E005E1EEA /* PBXTextBookmark */;
			36FA397E0E9C347E005E1EEA /* PBXTextBookmark */ = 36FA397E0E9C347E005E1EEA /* PBXTextBookmark */;
			36FA397F0E9C347E005E1EEA /* PBXTextBookmark */ = 36FA397F0E9C347E005E1EEA /* PBXTextBookmark */;
			36FA39C10E9C366B005E1EEA /* PBXTextBookmark */ = 36FA39C10E9C366B005E1EEA /* PBXTextBookmark */;
			36FA39C20E9C366B005E1EEA /* PBXTextBookmark */ = 36FA39C20E9C366B005E1EEA /* PBXTextBookmark */;
			36FA39C30E9C366B005E1EEA /* PBXTextBookmark */ = 36FA39C30E9C366B005E1EEA /* PBXTextBookmark */;
			36FA39C40E9C366B005E1EEA /* PBXTextBookmark */ = 36FA39C40E9C366B005E1EEA /* PBXTextBookmark */;
			36FA39CC0E9C3E7E005E1EEA /* PBXTextBookmark */ = 36FA39CC0E9C3E7E005E1EEA /* PBXTextBookmark */;
			36FA39CD0E9C3E7E005E1EEA /* PBXTextBookmark */ = 36FA39CD0E9C3E7E005E1EEA /* PBXTextBookmark */;
			36FA39CE0E9C3E7E005E1EEA /* PBXTextBookmark */ = 36FA39CE0E9C3E7E005E1EEA /* PBXTextBookmark */;
			36FA39CF0E9C3E7E005E1EEA /* PBXTextBookmark */ = 36FA39CF0E9C3E7E005E1EEA /* PBXTextBookmark */;
			36FA39D00E9C3E7E005E1EEA /* PBXTextBookmark */ = 36FA39D00E9C3E7E005E1EEA /* PBXTextBookmark */;
			36FA39D10E9C3E7E005E1EEA /* PBXTextBookmark */ = 36FA39D10E9C3E7E005E1EEA /* PBXTextBookmark */;
			36FA39D20E9C3E7E005E1EEA /* PBXTextBookmark */ = 36FA39D20E9C3E7E005E1EEA /* PBXTextBookmark */;
			36FA39D50E9C3E9A005E1EEA /* PBXTextBookmark */ = 36FA39D50E9C3E9A005E1EEA /* PBXTextBookmark */;
			36FA39D60E9C3E9A005E1EEA /* PBXTextBookmark */ = 36FA39D60E9C3E9A005E1EEA /* PBXTextBookmark */;
			36FA39D70E9C3E9A005E1EEA /* PBXTextBookmark */ = 36FA39D70E9C3E9A005E1EEA /* PBXTextBookmark */;
			36FA39D80E9C3E9A005E1EEA /* PBXTextBookmark */ = 36FA39D80E9C3E9A005E1EEA /* PBXTextBookmark */;
			36FA39D90E9C3E9A005E1EEA /* PBXTextBookmark */ = 36FA39D90E9C3E9A005E1EEA /* PBXTextBookmark */;
			36FA3A2B0E9D6352005E1EEA /* PBXTextBookmark */ = 36FA3A2B0E9D6352005E1EEA /* PBXTextBookmark */;
			36FA3A2C0E9D6352005E1EEA /* PBXTextBookmark */ = 36FA3A2C0E9D6352005E1EEA /* PBXTextBookmark */;
			36FA3A580E9D69EC005E1EEA /* PBXTextBookmark */ = 36FA3A580E9D69EC005E1EEA /* PBXTextBookmark */;
			36FA3A590E9D69EC005E1EEA /* PBXTextBookmark */ = 36FA3A590E9D69EC005E1EEA /* PBXTextBookmark */;
			36FA3A5A0E9D69EC005E1EEA /* PBXTextBookmark */ = 36FA3A5A0E9D69EC005E1EEA /* PBXTextBookmark */;
			36FA3A5B0E9D69EC005E1EEA /* PBXTextBookmark */ = 36FA3A5B0E9D69EC005E1EEA /* PBXTextBookmark */;
			36FA3A5C0E9D69EC005E1EEA /* PBXTextBookmark */ = 36FA3A5C0E9D69EC005E1EEA /* PBXTextBookmark */;
			36FA3A7F0E9D7085005E1EEA /* PBXTextBookmark */ = 36FA3A7F0E9D7085005E1EEA /* PBXTextBookmark */;
		};
		sourceControlManager = 363C0E020E775BF00094CCD7 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 412}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	3603DF540E898856004CBA2B /* GradientFill.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 412}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	3603DF550E898856004CBA2B /* GradientFill.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 1660}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 510}";
		};
	};
	3603DF590E898870004CBA2B /* ImageAndTextCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 569}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	3603DF5A0E898870004CBA2B /* ImageAndTextCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 3260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1678}";
		};
	};
	3603DF600E898A01004CBA2B /* treeview.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 1140}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 610}";
		};
	};
	3603DF860E8DBE14004CBA2B /* TicketView.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 880}}";
			sepNavSelRange = "{766, 0}";
			sepNavVisRange = "{126, 660}";
			sepNavWindowFrame = "{{38, 23}, {1022, 855}}";
		};
	};
	3603DF8B0E8DC3E9004CBA2B /* TicketsView.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 534}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 311}";
		};
	};
	3603DFD90E8EA7C4004CBA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3603DF550E898856004CBA2B /* GradientFill.m */;
		name = "GradientFill.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	3603DFDA0E8EA7C4004CBA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3603DF540E898856004CBA2B /* GradientFill.h */;
		name = "GradientFill.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	3603DFDB0E8EA7C4004CBA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3603DF5A0E898870004CBA2B /* ImageAndTextCell.m */;
		name = "ImageAndTextCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1490;
		vrLoc = 0;
	};
	3603DFDC0E8EA7C4004CBA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3603DF600E898A01004CBA2B /* treeview.rb */;
		name = "treeview.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	3603DFDD0E8EA7C4004CBA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36CD1A590E86C62E005C0AED /* MetadataPresenter.rb */;
		name = "MetadataPresenter.rb: 7";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	3603DFDE0E8EA7C4004CBA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36CD19FF0E845ED4005C0AED /* AppController.rb */;
		name = "AppController.rb: 38";
		rLen = 19;
		rLoc = 815;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	3603DFDF0E8EA7C4004CBA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3603DF860E8DBE14004CBA2B /* TicketView.rb */;
		name = "TicketView.rb: 44";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	3603DFE00E8EA7C4004CBA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3603DF8B0E8DC3E9004CBA2B /* TicketsView.rb */;
		name = "TicketsView.rb: 13";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	3603DFE10E8EA7C4004CBA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36CD1A540E86C606005C0AED /* MetadataController.rb */;
		name = "MetadataController.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	3603DFE20E8EA7C4004CBA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36CD1A550E86C606005C0AED /* TicketsController.rb */;
		name = "TicketsController.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	3603DFE30E8EA7C4004CBA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36CD1A590E86C62E005C0AED /* MetadataPresenter.rb */;
		name = "MetadataPresenter.rb: 6";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	3603DFE40E8EA7C4004CBA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3603DF540E898856004CBA2B /* GradientFill.h */;
		name = "GradientFill.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	3603DFE50E8EA7C4004CBA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3603DF550E898856004CBA2B /* GradientFill.m */;
		name = "GradientFill.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	3603DFE60E8EA7C4004CBA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3603DF540E898856004CBA2B /* GradientFill.h */;
		name = "GradientFill.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	3603DFE70E8EA7C4004CBA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3603DF5A0E898870004CBA2B /* ImageAndTextCell.m */;
		name = "ImageAndTextCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1490;
		vrLoc = 0;
	};
	3603DFE80E8EA7C4004CBA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36CD1A590E86C62E005C0AED /* MetadataPresenter.rb */;
		name = "MetadataPresenter.rb: 7";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	3603DFE90E8EA7C4004CBA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3603DF600E898A01004CBA2B /* treeview.rb */;
		name = "treeview.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	3603DFEA0E8EA7C4004CBA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3603DF860E8DBE14004CBA2B /* TicketView.rb */;
		name = "TicketView.rb: 14";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	3603DFEB0E8EA7C4004CBA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36CD1A590E86C62E005C0AED /* MetadataPresenter.rb */;
		name = "MetadataPresenter.rb: 7";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	3603DFEC0E8EA7C4004CBA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36CD19FF0E845ED4005C0AED /* AppController.rb */;
		name = "AppController.rb: 38";
		rLen = 19;
		rLoc = 815;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	3603DFED0E8EA7C4004CBA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3603DF860E8DBE14004CBA2B /* TicketView.rb */;
		name = "TicketView.rb: 44";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	3603DFEE0E8EA7C4004CBA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3603DF8B0E8DC3E9004CBA2B /* TicketsView.rb */;
		name = "TicketsView.rb: 13";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	3603DFEF0E8EA7C4004CBA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36CD1A550E86C606005C0AED /* TicketsController.rb */;
		name = "TicketsController.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	3603DFF00E8EA7C4004CBA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36CD1A540E86C606005C0AED /* MetadataController.rb */;
		name = "MetadataController.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	3603DFF10E8EA7C4004CBA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36CD1A550E86C606005C0AED /* TicketsController.rb */;
		name = "TicketsController.rb: 14";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	3635DA110E7CB46F00AF50A0 /* Hash.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 452}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 265}";
		};
	};
	3635DA8D0E7DAB6100AF50A0 /* Repository.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 1180}}";
			sepNavSelRange = "{125, 0}";
			sepNavVisRange = "{0, 812}";
			sepNavWindowFrame = "{{15, 443}, {1046, 730}}";
		};
	};
	3635DA8E0E7DAB6100AF50A0 /* Ticket.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 3420}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	363C0DF50E775BD00094CCD7 /* Tractor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Tractor;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	363C0E020E775BF00094CCD7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	363C0E030E775BF00094CCD7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	363C0E0B0E7762DD0094CCD7 /* Trac.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 600}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 461}";
		};
	};
	363C0E380E789A240094CCD7 /* Cache.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1360}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	363C0E8C0E7B13A80094CCD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 363C0E0B0E7762DD0094CCD7 /* Trac.rb */;
		name = "Trac.rb: 16";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	363C0E8F0E7B13A80094CCD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 363C0E0B0E7762DD0094CCD7 /* Trac.rb */;
		name = "Trac.rb: 16";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	366F91B70E8F06B000BF3600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36CD1A550E86C606005C0AED /* TicketsController.rb */;
		name = "TicketsController.rb: 14";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	367B9EFC0E7C965F0072DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 363C0E380E789A240094CCD7 /* Cache.rb */;
		name = "Cache.rb: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	367B9EFF0E7C965F0072DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 367B9F000E7C965F0072DB33 /* ARBase+Finders.h */;
		name = "ARBase+Finders.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1098;
		vrLoc = 1367;
	};
	367B9F000E7C965F0072DB33 /* ARBase+Finders.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "ARBase+Finders.h";
		path = "/Users/cmorss/Library/Frameworks/ActiveRecord.framework/Headers/ARBase+Finders.h";
		sourceTree = "<absolute>";
	};
	367B9F010E7C965F0072DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 367B9F020E7C965F0072DB33 /* mysql.h */;
		name = "mysql.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 576;
		vrLoc = 1635;
	};
	367B9F020E7C965F0072DB33 /* mysql.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = mysql.h;
		path = /Users/cmorss/Library/Frameworks/ActiveRecord.framework/Headers/mysql.h;
		sourceTree = "<absolute>";
	};
	367B9F030E7C965F0072DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 367B9F040E7C965F0072DB33 /* ARBase.h */;
		name = "ARBase.h: 42";
		rLen = 0;
		rLoc = 1896;
		rType = 0;
		vrLen = 452;
		vrLoc = 1645;
	};
	367B9F040E7C965F0072DB33 /* ARBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ARBase.h;
		path = /Users/cmorss/Library/Frameworks/ActiveRecord.framework/Headers/ARBase.h;
		sourceTree = "<absolute>";
	};
	367B9F060E7C965F0072DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 363C0E380E789A240094CCD7 /* Cache.rb */;
		name = "Cache.rb: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	367B9F080E7C965F0072DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 29";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	367B9F090E7C965F0072DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 367B9F0A0E7C965F0072DB33 /* ARBase.h */;
		name = "ARBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 802;
		vrLoc = 2319;
	};
	367B9F0A0E7C965F0072DB33 /* ARBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ARBase.h;
		path = /Users/cmorss/Library/Frameworks/ActiveRecord.framework/Headers/ARBase.h;
		sourceTree = "<absolute>";
	};
	367B9F0B0E7C965F0072DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 367B9F0C0E7C965F0072DB33 /* ARBase+Finders.h */;
		name = "ARBase+Finders.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1098;
		vrLoc = 1367;
	};
	367B9F0C0E7C965F0072DB33 /* ARBase+Finders.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "ARBase+Finders.h";
		path = "/Users/cmorss/Library/Frameworks/ActiveRecord.framework/Headers/ARBase+Finders.h";
		sourceTree = "<absolute>";
	};
	367B9F0F0E7C965F0072DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 367B9F100E7C965F0072DB33 /* mysql.h */;
		name = "mysql.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 576;
		vrLoc = 1635;
	};
	367B9F100E7C965F0072DB33 /* mysql.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = mysql.h;
		path = /Users/cmorss/Library/Frameworks/ActiveRecord.framework/Headers/mysql.h;
		sourceTree = "<absolute>";
	};
	36CD18D40E81EB49005C0AED /* Resolution.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 452}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 67}";
		};
	};
	36CD18D50E81EB49005C0AED /* Severity.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 452}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 65}";
		};
	};
	36CD18D60E81EB49005C0AED /* TicketStatus.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 452}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 69}";
		};
	};
	36CD18ED0E82E087005C0AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36CD18D50E81EB49005C0AED /* Severity.rb */;
		name = "Severity.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 65;
		vrLoc = 0;
	};
	36CD18EE0E82E087005C0AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36CD18D40E81EB49005C0AED /* Resolution.rb */;
		name = "Resolution.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 67;
		vrLoc = 0;
	};
	36CD18EF0E82E087005C0AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36CD18D60E81EB49005C0AED /* TicketStatus.rb */;
		name = "TicketStatus.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 69;
		vrLoc = 0;
	};
	36CD18F10E82E087005C0AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3635DA8E0E7DAB6100AF50A0 /* Ticket.rb */;
		name = "Ticket.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	36CD18F40E82E087005C0AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36CD18D50E81EB49005C0AED /* Severity.rb */;
		name = "Severity.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 65;
		vrLoc = 0;
	};
	36CD18F50E82E087005C0AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36CD18D40E81EB49005C0AED /* Resolution.rb */;
		name = "Resolution.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 67;
		vrLoc = 0;
	};
	36CD18F60E82E087005C0AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36CD18D60E81EB49005C0AED /* TicketStatus.rb */;
		name = "TicketStatus.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 69;
		vrLoc = 0;
	};
	36CD18F80E82E087005C0AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3635DA8E0E7DAB6100AF50A0 /* Ticket.rb */;
		name = "Ticket.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	36CD19FF0E845ED4005C0AED /* AppController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 1020}}";
			sepNavSelRange = "{815, 19}";
			sepNavVisRange = "{0, 533}";
		};
	};
	36CD1A140E8476F9005C0AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3635DA8D0E7DAB6100AF50A0 /* Repository.rb */;
		name = "Repository.rb: 7";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	36CD1A150E8476F9005C0AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	36CD1A180E8476F9005C0AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3635DA8D0E7DAB6100AF50A0 /* Repository.rb */;
		name = "Repository.rb: 7";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	36CD1A1A0E8476F9005C0AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	36CD1A1B0E8476F9005C0AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36CD19FF0E845ED4005C0AED /* AppController.rb */;
		name = "AppController.rb: 15";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	36CD1A540E86C606005C0AED /* MetadataController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 1520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 527}";
		};
	};
	36CD1A550E86C606005C0AED /* TicketsController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 1600}}";
			sepNavSelRange = "{1786, 0}";
			sepNavVisRange = "{0, 292}";
		};
	};
	36CD1A590E86C62E005C0AED /* MetadataPresenter.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 1540}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	36CD1A5D0E86C657005C0AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 19";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 529;
		vrLoc = 16;
	};
	36CD1A620E86C657005C0AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36CD1A590E86C62E005C0AED /* MetadataPresenter.rb */;
		name = "MetadataPresenter.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	36CD1A630E86C657005C0AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36CD1A540E86C606005C0AED /* MetadataController.rb */;
		name = "MetadataController.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	36CD1A640E86C657005C0AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36CD1A550E86C606005C0AED /* TicketsController.rb */;
		name = "TicketsController.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	36FA38390E91BBD4005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36CD1A550E86C606005C0AED /* TicketsController.rb */;
		name = "TicketsController.rb: 15";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	36FA38620E930F2B005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36CD1A550E86C606005C0AED /* TicketsController.rb */;
		name = "TicketsController.rb: 78";
		rLen = 0;
		rLoc = 1786;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	36FA386C0E930FAE005E1EEA /* TicketsCollectionView.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {590, 520}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	36FA386F0E931163005E1EEA /* SelectedTicketView.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 820}}";
			sepNavSelRange = "{682, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	36FA38730E93ED08005E1EEA /* Color.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 412}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	36FA38740E93ED08005E1EEA /* Color.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 820}}";
			sepNavSelRange = "{181, 15}";
			sepNavVisRange = "{3, 421}";
		};
	};
	36FA387B0E941E9B005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36CD1A550E86C606005C0AED /* TicketsController.rb */;
		name = "TicketsController.rb: 78";
		rLen = 0;
		rLoc = 1786;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	36FA387C0E941E9B005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FA386C0E930FAE005E1EEA /* TicketsCollectionView.rb */;
		name = "TicketsCollectionView.rb: 23";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	36FA387D0E941E9B005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3603DF860E8DBE14004CBA2B /* TicketView.rb */;
		name = "TicketView.rb: 41";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 250;
		vrLoc = 180;
	};
	36FA387E0E941E9B005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36CD1A590E86C62E005C0AED /* MetadataPresenter.rb */;
		name = "MetadataPresenter.rb: 7";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	36FA387F0E941E9B005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FA386F0E931163005E1EEA /* SelectedTicketView.rb */;
		name = "SelectedTicketView.rb: 41";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	36FA38800E941E9B005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3603DF550E898856004CBA2B /* GradientFill.m */;
		name = "GradientFill.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	36FA38810E941E9B005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3603DF540E898856004CBA2B /* GradientFill.h */;
		name = "GradientFill.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	36FA38820E941E9B005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3603DF5A0E898870004CBA2B /* ImageAndTextCell.m */;
		name = "ImageAndTextCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	36FA38830E941E9B005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3603DF590E898870004CBA2B /* ImageAndTextCell.h */;
		name = "ImageAndTextCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	36FA38840E941E9B005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	36FA38850E941E9B005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FA38730E93ED08005E1EEA /* Color.h */;
		name = "Color.h: 15";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	36FA38860E941E9B005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FA38740E93ED08005E1EEA /* Color.m */;
		name = "Color.m: 14";
		rLen = 57;
		rLoc = 167;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	36FA38870E941E9B005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36CD1A550E86C606005C0AED /* TicketsController.rb */;
		name = "TicketsController.rb: 78";
		rLen = 0;
		rLoc = 1786;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	36FA38880E941E9B005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FA386C0E930FAE005E1EEA /* TicketsCollectionView.rb */;
		name = "TicketsCollectionView.rb: 23";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	36FA38890E941E9B005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3603DF860E8DBE14004CBA2B /* TicketView.rb */;
		name = "TicketView.rb: 41";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 250;
		vrLoc = 180;
	};
	36FA388A0E941E9B005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36CD1A590E86C62E005C0AED /* MetadataPresenter.rb */;
		name = "MetadataPresenter.rb: 7";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	36FA388B0E941E9B005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FA386F0E931163005E1EEA /* SelectedTicketView.rb */;
		name = "SelectedTicketView.rb: 41";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	36FA388C0E941E9B005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3603DF550E898856004CBA2B /* GradientFill.m */;
		name = "GradientFill.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	36FA388D0E941E9B005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3603DF540E898856004CBA2B /* GradientFill.h */;
		name = "GradientFill.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	36FA388E0E941E9B005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3603DF5A0E898870004CBA2B /* ImageAndTextCell.m */;
		name = "ImageAndTextCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	36FA388F0E941E9B005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3603DF590E898870004CBA2B /* ImageAndTextCell.h */;
		name = "ImageAndTextCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	36FA38900E941E9B005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FA38730E93ED08005E1EEA /* Color.h */;
		name = "Color.h: 12";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	36FA38910E941E9B005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	36FA38920E941E9B005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FA38730E93ED08005E1EEA /* Color.h */;
		name = "Color.h: 12";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	36FA38930E941E9B005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FA38740E93ED08005E1EEA /* Color.m */;
		name = "Color.m: 14";
		rLen = 57;
		rLoc = 167;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	36FA38940E941E9B005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FA38730E93ED08005E1EEA /* Color.h */;
		name = "Color.h: 15";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	36FA38950E941E9B005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FA38740E93ED08005E1EEA /* Color.m */;
		name = "Color.m: 14";
		rLen = 15;
		rLoc = 181;
		rType = 0;
		vrLen = 421;
		vrLoc = 3;
	};
	36FA38960E943B47005E1EEA /* TicketCollectionViewItem.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {525, 600}}";
			sepNavSelRange = "{510, 0}";
			sepNavVisRange = "{248, 271}";
		};
	};
	36FA38B80E9537F0005E1EEA /* CollectionView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 920}}";
			sepNavSelRange = "{669, 45}";
			sepNavVisRange = "{429, 636}";
		};
	};
	36FA38B90E9537F0005E1EEA /* CollectionView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 21200}}";
			sepNavSelRange = "{27396, 0}";
			sepNavVisRange = "{6441, 603}";
			sepNavWindowFrame = "{{61, 276}, {1022, 855}}";
		};
	};
	36FA392C0E997738005E1EEA /* CollectionView.m:256 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 36FA38B90E9537F0005E1EEA /* CollectionView.m */;
		functionName = "-performLayout";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 256;
		location = Tractor;
		modificationTime = 245204962.666931;
		state = 1;
	};
	36FA392F0E99774C005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FA38740E93ED08005E1EEA /* Color.m */;
		name = "Color.m: 14";
		rLen = 15;
		rLoc = 181;
		rType = 0;
		vrLen = 421;
		vrLoc = 3;
	};
	36FA39300E99774C005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FA38960E943B47005E1EEA /* TicketCollectionViewItem.rb */;
		name = "TicketCollectionViewItem.rb: 24";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	36FA39310E99774C005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3603DF5A0E898870004CBA2B /* ImageAndTextCell.m */;
		name = "ImageAndTextCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	36FA39320E99774C005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3603DF590E898870004CBA2B /* ImageAndTextCell.h */;
		name = "ImageAndTextCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	36FA39330E99774C005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FA38B80E9537F0005E1EEA /* CollectionView.h */;
		name = "CollectionView.h: 28";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 767;
		vrLoc = 95;
	};
	36FA39340E99774C005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FA38B90E9537F0005E1EEA /* CollectionView.m */;
		name = "CollectionView.m: 259";
		rLen = 0;
		rLoc = 7305;
		rType = 0;
		vrLen = 889;
		vrLoc = 6922;
	};
	36FA39350E99774C005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FA38740E93ED08005E1EEA /* Color.m */;
		name = "Color.m: 14";
		rLen = 15;
		rLoc = 181;
		rType = 0;
		vrLen = 421;
		vrLoc = 3;
	};
	36FA39360E99774C005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FA38960E943B47005E1EEA /* TicketCollectionViewItem.rb */;
		name = "TicketCollectionViewItem.rb: 24";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	36FA39370E99774C005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FA38B90E9537F0005E1EEA /* CollectionView.m */;
		name = "CollectionView.m: 14";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	36FA39380E99774C005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FA38B90E9537F0005E1EEA /* CollectionView.m */;
		name = "CollectionView.m: 2";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	36FA39390E99774C005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FA38B80E9537F0005E1EEA /* CollectionView.h */;
		name = "CollectionView.h: 3";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	36FA393A0E99774C005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FA38B80E9537F0005E1EEA /* CollectionView.h */;
		name = "CollectionView.h: 1";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	36FA393B0E99774C005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FA38B90E9537F0005E1EEA /* CollectionView.m */;
		name = "CollectionView.m: 2";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	36FA393C0E99774C005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FA38B80E9537F0005E1EEA /* CollectionView.h */;
		name = "CollectionView.h: 1";
		rLen = 24;
		rLoc = 0;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	36FA393D0E99774C005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FA38B80E9537F0005E1EEA /* CollectionView.h */;
		name = "CollectionView.h: 24";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 415;
		vrLoc = 407;
	};
	36FA393E0E99774C005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3603DF5A0E898870004CBA2B /* ImageAndTextCell.m */;
		name = "ImageAndTextCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	36FA393F0E99774C005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3603DF590E898870004CBA2B /* ImageAndTextCell.h */;
		name = "ImageAndTextCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	36FA39400E99774C005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FA38B80E9537F0005E1EEA /* CollectionView.h */;
		name = "CollectionView.h: 24";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	36FA39410E99774C005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FA38B90E9537F0005E1EEA /* CollectionView.m */;
		name = "CollectionView.m: 16";
		rLen = 14;
		rLoc = 304;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	36FA39420E99774C005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FA38B80E9537F0005E1EEA /* CollectionView.h */;
		name = "CollectionView.h: 32";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	36FA39430E99774C005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FA38B90E9537F0005E1EEA /* CollectionView.m */;
		name = "CollectionView.m: 1033";
		rLen = 0;
		rLoc = 27315;
		rType = 0;
		vrLen = 759;
		vrLoc = 4299;
	};
	36FA39440E99774C005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FA38B80E9537F0005E1EEA /* CollectionView.h */;
		name = "CollectionView.h: 16";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 800;
		vrLoc = 25;
	};
	36FA39450E99774C005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FA38B90E9537F0005E1EEA /* CollectionView.m */;
		name = "CollectionView.m: 2";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	36FA39460E99774C005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FA38B80E9537F0005E1EEA /* CollectionView.h */;
		name = "CollectionView.h: 27";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 793;
		vrLoc = 226;
	};
	36FA39470E99774C005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FA38B90E9537F0005E1EEA /* CollectionView.m */;
		name = "CollectionView.m: 3";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	36FA39480E99774C005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FA38B80E9537F0005E1EEA /* CollectionView.h */;
		name = "CollectionView.h: 26";
		rLen = 54;
		rLoc = 719;
		rType = 0;
		vrLen = 829;
		vrLoc = 221;
	};
	36FA39490E99774C005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FA38B90E9537F0005E1EEA /* CollectionView.m */;
		name = "CollectionView.m: 232";
		rLen = 0;
		rLoc = 6478;
		rType = 0;
		vrLen = 544;
		vrLoc = 5915;
	};
	36FA394A0E99774C005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FA38B80E9537F0005E1EEA /* CollectionView.h */;
		name = "CollectionView.h: 26";
		rLen = 22;
		rLoc = 749;
		rType = 0;
		vrLen = 756;
		vrLoc = 221;
	};
	36FA394B0E99774C005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FA38B90E9537F0005E1EEA /* CollectionView.m */;
		name = "CollectionView.m: 232";
		rLen = 0;
		rLoc = 6500;
		rType = 0;
		vrLen = 509;
		vrLoc = 6314;
	};
	36FA394C0E99774C005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FA38B80E9537F0005E1EEA /* CollectionView.h */;
		name = "CollectionView.h: 28";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 767;
		vrLoc = 95;
	};
	36FA394D0E99774C005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FA38B90E9537F0005E1EEA /* CollectionView.m */;
		name = "CollectionView.m: 259";
		rLen = 0;
		rLoc = 7305;
		rType = 0;
		vrLen = 889;
		vrLoc = 6922;
	};
	36FA394E0E99774C005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FA38B90E9537F0005E1EEA /* CollectionView.m */;
		name = "CollectionView.m: 258";
		rLen = 0;
		rLoc = 7305;
		rType = 0;
		vrLen = 849;
		vrLoc = 6961;
	};
	36FA39530E997757005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FA38B90E9537F0005E1EEA /* CollectionView.m */;
		name = "CollectionView.m: 258";
		rLen = 0;
		rLoc = 7305;
		rType = 0;
		vrLen = 849;
		vrLoc = 6961;
	};
	36FA39550E997CC3005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FA38B90E9537F0005E1EEA /* CollectionView.m */;
		name = "CollectionView.m: 1033";
		rLen = 0;
		rLoc = 27396;
		rType = 0;
		vrLen = 889;
		vrLoc = 7099;
	};
	36FA39570E997CE7005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FA38B90E9537F0005E1EEA /* CollectionView.m */;
		name = "CollectionView.m: 1033";
		rLen = 0;
		rLoc = 27396;
		rType = 0;
		vrLen = 562;
		vrLoc = 6787;
	};
	36FA39590E997CEB005E1EEA /* CollectionView.m:236 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 36FA38B90E9537F0005E1EEA /* CollectionView.m */;
		functionName = "-performLayout";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 236;
		location = Tractor;
		modificationTime = 245204962.671009;
		state = 1;
	};
	36FA395B0E997CF6005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FA38B90E9537F0005E1EEA /* CollectionView.m */;
		name = "CollectionView.m: 1033";
		rLen = 0;
		rLoc = 27396;
		rType = 0;
		vrLen = 707;
		vrLoc = 6391;
	};
	36FA395D0E997CFC005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FA38B90E9537F0005E1EEA /* CollectionView.m */;
		name = "CollectionView.m: 1033";
		rLen = 0;
		rLoc = 27396;
		rType = 0;
		vrLen = 707;
		vrLoc = 6391;
	};
	36FA395E0E997D5E005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FA38B90E9537F0005E1EEA /* CollectionView.m */;
		name = "CollectionView.m: 1033";
		rLen = 0;
		rLoc = 27396;
		rType = 0;
		vrLen = 709;
		vrLoc = 6391;
	};
	36FA39600E997DCD005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FA38B90E9537F0005E1EEA /* CollectionView.m */;
		name = "CollectionView.m: 1033";
		rLen = 0;
		rLoc = 27396;
		rType = 0;
		vrLen = 700;
		vrLoc = 6391;
	};
	36FA39640E99869C005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FA38B90E9537F0005E1EEA /* CollectionView.m */;
		name = "CollectionView.m: 1033";
		rLen = 0;
		rLoc = 27396;
		rType = 0;
		vrLen = 603;
		vrLoc = 6441;
	};
	36FA396F0E9C345F005E1EEA /* TRTicketView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 569}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	36FA39700E9C345F005E1EEA /* TRTicketView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 600}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{3, 454}";
		};
	};
	36FA39730E9C347E005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3603DF5A0E898870004CBA2B /* ImageAndTextCell.m */;
		name = "ImageAndTextCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1678;
		vrLoc = 0;
	};
	36FA39740E9C347E005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3603DF590E898870004CBA2B /* ImageAndTextCell.h */;
		name = "ImageAndTextCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	36FA39750E9C347E005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FA38B90E9537F0005E1EEA /* CollectionView.m */;
		name = "CollectionView.m: 222";
		rLen = 0;
		rLoc = 6355;
		rType = 0;
		vrLen = 693;
		vrLoc = 6311;
	};
	36FA39760E9C347E005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FA38B80E9537F0005E1EEA /* CollectionView.h */;
		name = "CollectionView.h: 26";
		rLen = 45;
		rLoc = 669;
		rType = 0;
		vrLen = 636;
		vrLoc = 429;
	};
	36FA39770E9C347E005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FA396F0E9C345F005E1EEA /* TRTicketView.h */;
		name = "TRTicketView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	36FA39780E9C347E005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FA38B90E9537F0005E1EEA /* CollectionView.m */;
		name = "CollectionView.m: 232";
		rLen = 0;
		rLoc = 6507;
		rType = 0;
		vrLen = 693;
		vrLoc = 6311;
	};
	36FA39790E9C347E005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3603DF5A0E898870004CBA2B /* ImageAndTextCell.m */;
		name = "ImageAndTextCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1678;
		vrLoc = 0;
	};
	36FA397A0E9C347E005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3603DF590E898870004CBA2B /* ImageAndTextCell.h */;
		name = "ImageAndTextCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	36FA397B0E9C347E005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FA38B90E9537F0005E1EEA /* CollectionView.m */;
		name = "CollectionView.m: 222";
		rLen = 0;
		rLoc = 6355;
		rType = 0;
		vrLen = 693;
		vrLoc = 6311;
	};
	36FA397C0E9C347E005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FA396F0E9C345F005E1EEA /* TRTicketView.h */;
		name = "TRTicketView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	36FA397D0E9C347E005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FA38B90E9537F0005E1EEA /* CollectionView.m */;
		name = "CollectionView.m: 222";
		rLen = 0;
		rLoc = 6355;
		rType = 0;
		vrLen = 693;
		vrLoc = 6311;
	};
	36FA397E0E9C347E005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FA38B80E9537F0005E1EEA /* CollectionView.h */;
		name = "CollectionView.h: 26";
		rLen = 45;
		rLoc = 669;
		rType = 0;
		vrLen = 636;
		vrLoc = 429;
	};
	36FA397F0E9C347E005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FA396F0E9C345F005E1EEA /* TRTicketView.h */;
		name = "TRTicketView.h: 13";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	36FA39C10E9C366B005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FA396F0E9C345F005E1EEA /* TRTicketView.h */;
		name = "TRTicketView.h: 14";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	36FA39C20E9C366B005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FA39700E9C345F005E1EEA /* TRTicketView.m */;
		name = "TRTicketView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	36FA39C30E9C366B005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FA396F0E9C345F005E1EEA /* TRTicketView.h */;
		name = "TRTicketView.h: 14";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	36FA39C40E9C366B005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FA39700E9C345F005E1EEA /* TRTicketView.m */;
		name = "TRTicketView.m: 23";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	36FA39CC0E9C3E7E005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FA396F0E9C345F005E1EEA /* TRTicketView.h */;
		name = "TRTicketView.h: 18";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	36FA39CD0E9C3E7E005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: synthesized property 'id_summary' must either be named the same as a compatible ivar or must explicitly name an ivar";
		fRef = 36FA39700E9C345F005E1EEA /* TRTicketView.m */;
		rLen = 1;
		rLoc = 28;
		rType = 1;
	};
	36FA39CE0E9C3E7E005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FA39700E9C345F005E1EEA /* TRTicketView.m */;
		name = "TRTicketView.m: 10";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	36FA39CF0E9C3E7E005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FA396F0E9C345F005E1EEA /* TRTicketView.h */;
		name = "TRTicketView.h: 16";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	36FA39D00E9C3E7E005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FA39700E9C345F005E1EEA /* TRTicketView.m */;
		name = "TRTicketView.m: 14";
		rLen = 22;
		rLoc = 188;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	36FA39D10E9C3E7E005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FA396F0E9C345F005E1EEA /* TRTicketView.h */;
		name = "TRTicketView.h: 18";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	36FA39D20E9C3E7E005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FA39700E9C345F005E1EEA /* TRTicketView.m */;
		name = "TRTicketView.m: 15";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 425;
		vrLoc = 34;
	};
	36FA39D50E9C3E9A005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FA396F0E9C345F005E1EEA /* TRTicketView.h */;
		name = "TRTicketView.h: 18";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	36FA39D60E9C3E9A005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FA39700E9C345F005E1EEA /* TRTicketView.m */;
		name = "TRTicketView.m: 12";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 437;
		vrLoc = 22;
	};
	36FA39D70E9C3E9A005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FA39700E9C345F005E1EEA /* TRTicketView.m */;
		name = "TRTicketView.m: 12";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 437;
		vrLoc = 22;
	};
	36FA39D80E9C3E9A005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FA396F0E9C345F005E1EEA /* TRTicketView.h */;
		name = "TRTicketView.h: 18";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	36FA39D90E9C3E9A005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FA39700E9C345F005E1EEA /* TRTicketView.m */;
		name = "TRTicketView.m: 12";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 456;
		vrLoc = 3;
	};
	36FA3A2B0E9D6352005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FA39700E9C345F005E1EEA /* TRTicketView.m */;
		name = "TRTicketView.m: 30";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 454;
		vrLoc = 3;
	};
	36FA3A2C0E9D6352005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FA39700E9C345F005E1EEA /* TRTicketView.m */;
		name = "TRTicketView.m: 30";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 454;
		vrLoc = 3;
	};
	36FA3A560E9D697E005E1EEA /* TicketController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {471, 340}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 203}";
		};
	};
	36FA3A580E9D69EC005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FA38960E943B47005E1EEA /* TicketCollectionViewItem.rb */;
		name = "TicketCollectionViewItem.rb: 25";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 271;
		vrLoc = 248;
	};
	36FA3A590E9D69EC005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FA3A560E9D697E005E1EEA /* TicketController.rb */;
		name = "TicketController.rb: 14";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	36FA3A5A0E9D69EC005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FA3A560E9D697E005E1EEA /* TicketController.rb */;
		name = "TicketController.rb: 14";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	36FA3A5B0E9D69EC005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FA38960E943B47005E1EEA /* TicketCollectionViewItem.rb */;
		name = "TicketCollectionViewItem.rb: 25";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 271;
		vrLoc = 248;
	};
	36FA3A5C0E9D69EC005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FA3A560E9D697E005E1EEA /* TicketController.rb */;
		name = "TicketController.rb: 14";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	36FA3A7F0E9D7085005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FA3A560E9D697E005E1EEA /* TicketController.rb */;
		name = "TicketController.rb: 18";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	4DDCA7030ACC9A6100E082CE /* Tractor */ = {
		activeExec = 0;
		executables = (
			363C0DF50E775BD00094CCD7 /* Tractor */,
		);
	};
	E8F5E25803AEB7C803A81C6F /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 600}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{124, 417}";
		};
	};
}
