// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 363C0DF50E775BD00094CCD7 /* Tractor */;
		activeTarget = 4DDCA7030ACC9A6100E082CE /* Tractor */;
		addToTargets = (
			4DDCA7030ACC9A6100E082CE /* Tractor */,
		);
		breakpoints = (
			36FA392C0E997738005E1EEA /* CollectionView.m:256 */,
			36FA39590E997CEB005E1EEA /* CollectionView.m:236 */,
		);
		codeSenseManager = 363C0E030E775BF00094CCD7 /* Code sense */;
		executables = (
			363C0DF50E775BD00094CCD7 /* Tractor */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					489,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					197,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 246245504;
			PBXWorkspaceStateSaveDate = 246245504;
		};
		perUserProjectItems = {
			3603DFDC0E8EA7C4004CBA2B = 3603DFDC0E8EA7C4004CBA2B /* PBXTextBookmark */;
			3603DFDE0E8EA7C4004CBA2B = 3603DFDE0E8EA7C4004CBA2B /* PBXTextBookmark */;
			3603DFE10E8EA7C4004CBA2B = 3603DFE10E8EA7C4004CBA2B /* PBXTextBookmark */;
			3603DFE40E8EA7C4004CBA2B = 3603DFE40E8EA7C4004CBA2B /* PBXTextBookmark */;
			3603DFE50E8EA7C4004CBA2B = 3603DFE50E8EA7C4004CBA2B /* PBXTextBookmark */;
			3603DFE70E8EA7C4004CBA2B = 3603DFE70E8EA7C4004CBA2B /* PBXTextBookmark */;
			3603DFE90E8EA7C4004CBA2B = 3603DFE90E8EA7C4004CBA2B /* PBXTextBookmark */;
			3603DFEA0E8EA7C4004CBA2B = 3603DFEA0E8EA7C4004CBA2B /* PBXTextBookmark */;
			3603DFEE0E8EA7C4004CBA2B = 3603DFEE0E8EA7C4004CBA2B /* PBXTextBookmark */;
			361E06160EAD688200EEAF8A /* PBXTextBookmark */ = 361E06160EAD688200EEAF8A /* PBXTextBookmark */;
			363C0E8C0E7B13A80094CCD7 = 363C0E8C0E7B13A80094CCD7 /* PBXTextBookmark */;
			363C0E8F0E7B13A80094CCD7 = 363C0E8F0E7B13A80094CCD7 /* PBXTextBookmark */;
			365FDD410EA6B4810065046F = 365FDD410EA6B4810065046F /* PBXTextBookmark */;
			365FDD420EA6B4810065046F = 365FDD420EA6B4810065046F /* PBXTextBookmark */;
			365FDD430EA6B4810065046F = 365FDD430EA6B4810065046F /* PBXTextBookmark */;
			365FDD440EA6B4810065046F = 365FDD440EA6B4810065046F /* PBXTextBookmark */;
			365FDD460EA6B4810065046F = 365FDD460EA6B4810065046F /* PBXTextBookmark */;
			365FDD480EA6B4810065046F = 365FDD480EA6B4810065046F /* PBXTextBookmark */;
			365FDD630EA6C31F0065046F = 365FDD630EA6C31F0065046F /* PBXTextBookmark */;
			365FDD640EA6C31F0065046F = 365FDD640EA6C31F0065046F /* PBXTextBookmark */;
			365FDD660EA6C31F0065046F = 365FDD660EA6C31F0065046F /* PBXTextBookmark */;
			365FDD670EA6C31F0065046F = 365FDD670EA6C31F0065046F /* PBXTextBookmark */;
			365FDD7A0EA82D4F0065046F = 365FDD7A0EA82D4F0065046F /* PBXTextBookmark */;
			365FDD7B0EA82D4F0065046F = 365FDD7B0EA82D4F0065046F /* PBXTextBookmark */;
			365FDD7C0EA82D4F0065046F = 365FDD7C0EA82D4F0065046F /* PBXTextBookmark */;
			365FDD7E0EA82D4F0065046F = 365FDD7E0EA82D4F0065046F /* PBXTextBookmark */;
			365FDD7F0EA82D4F0065046F = 365FDD7F0EA82D4F0065046F /* PBXTextBookmark */;
			365FDD800EA82D4F0065046F = 365FDD800EA82D4F0065046F /* PBXTextBookmark */;
			365FDD9F0EA970D60065046F = 365FDD9F0EA970D60065046F /* PBXTextBookmark */;
			367B9EFC0E7C965F0072DB33 = 367B9EFC0E7C965F0072DB33 /* PBXTextBookmark */;
			367B9EFF0E7C965F0072DB33 = 367B9EFF0E7C965F0072DB33 /* PBXTextBookmark */;
			367B9F010E7C965F0072DB33 = 367B9F010E7C965F0072DB33 /* PBXTextBookmark */;
			367B9F030E7C965F0072DB33 = 367B9F030E7C965F0072DB33 /* PBXTextBookmark */;
			367B9F060E7C965F0072DB33 = 367B9F060E7C965F0072DB33 /* PBXTextBookmark */;
			367B9F080E7C965F0072DB33 = 367B9F080E7C965F0072DB33 /* PBXTextBookmark */;
			367B9F090E7C965F0072DB33 = 367B9F090E7C965F0072DB33 /* PBXTextBookmark */;
			367B9F0B0E7C965F0072DB33 = 367B9F0B0E7C965F0072DB33 /* PBXTextBookmark */;
			367B9F0F0E7C965F0072DB33 = 367B9F0F0E7C965F0072DB33 /* PBXTextBookmark */;
			36C2F9C90EACFBEA0043DE48 = 36C2F9C90EACFBEA0043DE48 /* PBXTextBookmark */;
			36CD18ED0E82E087005C0AED = 36CD18ED0E82E087005C0AED /* PBXTextBookmark */;
			36CD18EE0E82E087005C0AED = 36CD18EE0E82E087005C0AED /* PBXTextBookmark */;
			36CD18EF0E82E087005C0AED = 36CD18EF0E82E087005C0AED /* PBXTextBookmark */;
			36CD18F40E82E087005C0AED = 36CD18F40E82E087005C0AED /* PBXTextBookmark */;
			36CD18F50E82E087005C0AED = 36CD18F50E82E087005C0AED /* PBXTextBookmark */;
			36CD18F60E82E087005C0AED = 36CD18F60E82E087005C0AED /* PBXTextBookmark */;
			36CD18F80E82E087005C0AED = 36CD18F80E82E087005C0AED /* PBXTextBookmark */;
			36CD1A180E8476F9005C0AED = 36CD1A180E8476F9005C0AED /* PBXTextBookmark */;
			36CD1A1A0E8476F9005C0AED = 36CD1A1A0E8476F9005C0AED /* PBXTextBookmark */;
			36CD1A1B0E8476F9005C0AED = 36CD1A1B0E8476F9005C0AED /* PBXTextBookmark */;
			36CD1A5D0E86C657005C0AED = 36CD1A5D0E86C657005C0AED /* PBXTextBookmark */;
			36CD1A620E86C657005C0AED = 36CD1A620E86C657005C0AED /* PBXTextBookmark */;
			36CD1A630E86C657005C0AED = 36CD1A630E86C657005C0AED /* PBXTextBookmark */;
			36CD1A640E86C657005C0AED = 36CD1A640E86C657005C0AED /* PBXTextBookmark */;
			36E5BD810EA526BB00A7DBFB = 36E5BD810EA526BB00A7DBFB /* PBXTextBookmark */;
			36E5BD820EA526BB00A7DBFB = 36E5BD820EA526BB00A7DBFB /* PBXTextBookmark */;
			36E5BD830EA526BB00A7DBFB = 36E5BD830EA526BB00A7DBFB /* PBXTextBookmark */;
			36E5BD840EA526BB00A7DBFB = 36E5BD840EA526BB00A7DBFB /* PBXTextBookmark */;
			36E5BD850EA526BB00A7DBFB = 36E5BD850EA526BB00A7DBFB /* PBXTextBookmark */;
			36E5BD860EA526BB00A7DBFB = 36E5BD860EA526BB00A7DBFB /* PBXTextBookmark */;
			36E5BD890EA526BB00A7DBFB = 36E5BD890EA526BB00A7DBFB /* PBXTextBookmark */;
			36E5BD8A0EA526BB00A7DBFB = 36E5BD8A0EA526BB00A7DBFB /* PBXTextBookmark */;
			36E5BD8E0EA526BB00A7DBFB = 36E5BD8E0EA526BB00A7DBFB /* PBXTextBookmark */;
			36FA387B0E941E9B005E1EEA = 36FA387B0E941E9B005E1EEA /* PBXTextBookmark */;
			36FA387C0E941E9B005E1EEA = 36FA387C0E941E9B005E1EEA /* PBXTextBookmark */;
			36FA387E0E941E9B005E1EEA = 36FA387E0E941E9B005E1EEA /* PBXTextBookmark */;
			36FA38800E941E9B005E1EEA = 36FA38800E941E9B005E1EEA /* PBXTextBookmark */;
			36FA38810E941E9B005E1EEA = 36FA38810E941E9B005E1EEA /* PBXTextBookmark */;
			36FA38840E941E9B005E1EEA = 36FA38840E941E9B005E1EEA /* PBXTextBookmark */;
			36FA38850E941E9B005E1EEA = 36FA38850E941E9B005E1EEA /* PBXTextBookmark */;
			36FA38880E941E9B005E1EEA = 36FA38880E941E9B005E1EEA /* PBXTextBookmark */;
			36FA388F0E941E9B005E1EEA = 36FA388F0E941E9B005E1EEA /* PBXTextBookmark */;
			36FA38900E941E9B005E1EEA = 36FA38900E941E9B005E1EEA /* PBXTextBookmark */;
			36FA38930E941E9B005E1EEA = 36FA38930E941E9B005E1EEA /* PBXTextBookmark */;
			36FA392F0E99774C005E1EEA = 36FA392F0E99774C005E1EEA /* PBXTextBookmark */;
			36FA39370E99774C005E1EEA = 36FA39370E99774C005E1EEA /* PBXTextBookmark */;
			36FA39390E99774C005E1EEA = 36FA39390E99774C005E1EEA /* PBXTextBookmark */;
			36FA39730E9C347E005E1EEA = 36FA39730E9C347E005E1EEA /* PBXTextBookmark */;
			36FA39740E9C347E005E1EEA = 36FA39740E9C347E005E1EEA /* PBXTextBookmark */;
			36FA39750E9C347E005E1EEA = 36FA39750E9C347E005E1EEA /* PBXTextBookmark */;
			36FA39760E9C347E005E1EEA = 36FA39760E9C347E005E1EEA /* PBXTextBookmark */;
			36FA3A5A0E9D69EC005E1EEA = 36FA3A5A0E9D69EC005E1EEA /* PBXTextBookmark */;
		};
		sourceControlManager = 363C0E020E775BF00094CCD7 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 412}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	3603DF540E898856004CBA2B /* GradientFill.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 412}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	3603DF550E898856004CBA2B /* GradientFill.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 1660}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 510}";
		};
	};
	3603DF590E898870004CBA2B /* ImageAndTextCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 569}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	3603DF5A0E898870004CBA2B /* ImageAndTextCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 3260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1678}";
		};
	};
	3603DF5E0E898A01004CBA2B /* servertreeview.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 1240}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 484}";
		};
	};
	3603DF600E898A01004CBA2B /* treeview.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 1140}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 610}";
		};
	};
	3603DF860E8DBE14004CBA2B /* CollapsedTicketRowView.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 2040}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{147, 428}";
			sepNavWindowFrame = "{{38, 23}, {1022, 855}}";
		};
	};
	3603DF8B0E8DC3E9004CBA2B /* TicketsView.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 400}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 283}";
		};
	};
	3603DFDC0E8EA7C4004CBA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3603DF600E898A01004CBA2B /* treeview.rb */;
		name = "treeview.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	3603DFDE0E8EA7C4004CBA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36CD19FF0E845ED4005C0AED /* AppController.rb */;
		name = "AppController.rb: 38";
		rLen = 19;
		rLoc = 815;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	3603DFE10E8EA7C4004CBA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36CD1A540E86C606005C0AED /* MetadataController.rb */;
		name = "MetadataController.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	3603DFE40E8EA7C4004CBA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3603DF540E898856004CBA2B /* GradientFill.h */;
		name = "GradientFill.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	3603DFE50E8EA7C4004CBA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3603DF550E898856004CBA2B /* GradientFill.m */;
		name = "GradientFill.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	3603DFE70E8EA7C4004CBA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3603DF5A0E898870004CBA2B /* ImageAndTextCell.m */;
		name = "ImageAndTextCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1490;
		vrLoc = 0;
	};
	3603DFE90E8EA7C4004CBA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3603DF600E898A01004CBA2B /* treeview.rb */;
		name = "treeview.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	3603DFEA0E8EA7C4004CBA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3603DF860E8DBE14004CBA2B /* CollapsedTicketRowView.rb */;
		name = "TicketView.rb: 14";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	3603DFEE0E8EA7C4004CBA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3603DF8B0E8DC3E9004CBA2B /* TicketsView.rb */;
		name = "TicketsView.rb: 13";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	361E06160EAD688200EEAF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 365FDD6E0EA80F610065046F /* ExpandingTextField.rb */;
		name = "ExpandingTextField.rb: 46";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	361E06280EAD68F300EEAF8A /* TicketWindow.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 1180}}";
			sepNavSelRange = "{1619, 0}";
			sepNavVisRange = "{0, 978}";
		};
	};
	3635DA110E7CB46F00AF50A0 /* Hash.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 452}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 265}";
		};
	};
	3635DA8D0E7DAB6100AF50A0 /* Repository.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 2060}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRange = "{0, 444}";
			sepNavWindowFrame = "{{15, 443}, {1046, 730}}";
		};
	};
	3635DA8E0E7DAB6100AF50A0 /* Ticket.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 3160}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	363C0DF50E775BD00094CCD7 /* Tractor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Tractor;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	363C0E020E775BF00094CCD7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	363C0E030E775BF00094CCD7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	363C0E0B0E7762DD0094CCD7 /* Trac.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 600}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 461}";
		};
	};
	363C0E380E789A240094CCD7 /* Cache.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1360}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	363C0E8C0E7B13A80094CCD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 363C0E0B0E7762DD0094CCD7 /* Trac.rb */;
		name = "Trac.rb: 16";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	363C0E8F0E7B13A80094CCD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 363C0E0B0E7762DD0094CCD7 /* Trac.rb */;
		name = "Trac.rb: 16";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	365FDD240EA668270065046F /* TicketCollection.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 453}}";
			sepNavSelRange = "{47, 0}";
			sepNavVisRange = "{0, 52}";
		};
	};
	365FDD260EA6695C0065046F /* Observable.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 460}}";
			sepNavSelRange = "{66, 0}";
			sepNavVisRange = "{0, 524}";
		};
	};
	365FDD410EA6B4810065046F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36E5BD7E0EA4F1CB00A7DBFB /* RoundedTextFieldCell.rb */;
		name = "RoundedTextFieldCell.rb: 74";
		rLen = 0;
		rLoc = 2890;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	365FDD420EA6B4810065046F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3635DA8D0E7DAB6100AF50A0 /* Repository.rb */;
		name = "Repository.rb: 9";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	365FDD430EA6B4810065046F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3635DA8E0E7DAB6100AF50A0 /* Ticket.rb */;
		name = "Ticket.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	365FDD440EA6B4810065046F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 365FDD240EA668270065046F /* TicketCollection.rb */;
		name = "TicketCollection.rb: 4";
		rLen = 0;
		rLoc = 47;
		rType = 0;
		vrLen = 52;
		vrLoc = 0;
	};
	365FDD460EA6B4810065046F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36E5BD7E0EA4F1CB00A7DBFB /* RoundedTextFieldCell.rb */;
		name = "RoundedTextFieldCell.rb: 74";
		rLen = 0;
		rLoc = 2890;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	365FDD480EA6B4810065046F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 365FDD240EA668270065046F /* TicketCollection.rb */;
		name = "TicketCollection.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 161;
		vrLoc = 0;
	};
	365FDD5E0EA6C2C20065046F /* Owner.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 453}}";
			sepNavSelRange = "{11, 0}";
			sepNavVisRange = "{0, 62}";
		};
	};
	365FDD600EA6C2D90065046F /* Reporter.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 453}}";
			sepNavSelRange = "{14, 0}";
			sepNavVisRange = "{0, 65}";
		};
	};
	365FDD630EA6C31F0065046F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 365FDD260EA6695C0065046F /* Observable.rb */;
		name = "Observable.rb: 3";
		rLen = 0;
		rLoc = 66;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	365FDD640EA6C31F0065046F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 365FDD5E0EA6C2C20065046F /* Owner.rb */;
		name = "Owner.rb: 1";
		rLen = 0;
		rLoc = 11;
		rType = 0;
		vrLen = 62;
		vrLoc = 0;
	};
	365FDD660EA6C31F0065046F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 365FDD260EA6695C0065046F /* Observable.rb */;
		name = "Observable.rb: 3";
		rLen = 0;
		rLoc = 66;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	365FDD670EA6C31F0065046F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 365FDD5E0EA6C2C20065046F /* Owner.rb */;
		name = "Owner.rb: 1";
		rLen = 0;
		rLoc = 11;
		rType = 0;
		vrLen = 62;
		vrLoc = 0;
	};
	365FDD690EA806660065046F /* IFVerticallyExpandingTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 1140}}";
			sepNavSelRange = "{2184, 0}";
			sepNavVisRange = "{0, 1384}";
		};
	};
	365FDD6A0EA806660065046F /* IFVerticallyExpandingTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 11240}}";
			sepNavSelRange = "{10666, 0}";
			sepNavVisRange = "{419, 1277}";
		};
	};
	365FDD6E0EA80F610065046F /* ExpandingTextField.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 1080}}";
			sepNavSelRange = "{1256, 0}";
			sepNavVisRange = "{0, 522}";
		};
	};
	365FDD7A0EA82D4F0065046F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 365FDD600EA6C2D90065046F /* Reporter.rb */;
		name = "Reporter.rb: 1";
		rLen = 0;
		rLoc = 14;
		rType = 0;
		vrLen = 65;
		vrLoc = 0;
	};
	365FDD7B0EA82D4F0065046F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 365FDD690EA806660065046F /* IFVerticallyExpandingTextField.h */;
		name = "IFVerticallyExpandingTextField.h: 57";
		rLen = 0;
		rLoc = 2184;
		rType = 0;
		vrLen = 1384;
		vrLoc = 0;
	};
	365FDD7C0EA82D4F0065046F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 365FDD6A0EA806660065046F /* IFVerticallyExpandingTextField.m */;
		name = "IFVerticallyExpandingTextField.m: 328";
		rLen = 0;
		rLoc = 10666;
		rType = 0;
		vrLen = 1277;
		vrLoc = 419;
	};
	365FDD7E0EA82D4F0065046F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 365FDD600EA6C2D90065046F /* Reporter.rb */;
		name = "Reporter.rb: 1";
		rLen = 0;
		rLoc = 14;
		rType = 0;
		vrLen = 65;
		vrLoc = 0;
	};
	365FDD7F0EA82D4F0065046F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 365FDD690EA806660065046F /* IFVerticallyExpandingTextField.h */;
		name = "IFVerticallyExpandingTextField.h: 57";
		rLen = 0;
		rLoc = 2184;
		rType = 0;
		vrLen = 1384;
		vrLoc = 0;
	};
	365FDD800EA82D4F0065046F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 365FDD6A0EA806660065046F /* IFVerticallyExpandingTextField.m */;
		name = "IFVerticallyExpandingTextField.m: 328";
		rLen = 0;
		rLoc = 10666;
		rType = 0;
		vrLen = 1277;
		vrLoc = 419;
	};
	365FDD9F0EA970D60065046F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 365FDD6E0EA80F610065046F /* ExpandingTextField.rb */;
		name = "ExpandingTextField.rb: 49";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 493;
		vrLoc = 2;
	};
	367B9EFC0E7C965F0072DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 363C0E380E789A240094CCD7 /* Cache.rb */;
		name = "Cache.rb: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	367B9EFF0E7C965F0072DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 367B9F000E7C965F0072DB33 /* ARBase+Finders.h */;
		name = "ARBase+Finders.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1098;
		vrLoc = 1367;
	};
	367B9F000E7C965F0072DB33 /* ARBase+Finders.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "ARBase+Finders.h";
		path = "/Users/cmorss/Library/Frameworks/ActiveRecord.framework/Headers/ARBase+Finders.h";
		sourceTree = "<absolute>";
	};
	367B9F010E7C965F0072DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 367B9F020E7C965F0072DB33 /* mysql.h */;
		name = "mysql.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 576;
		vrLoc = 1635;
	};
	367B9F020E7C965F0072DB33 /* mysql.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = mysql.h;
		path = /Users/cmorss/Library/Frameworks/ActiveRecord.framework/Headers/mysql.h;
		sourceTree = "<absolute>";
	};
	367B9F030E7C965F0072DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 367B9F040E7C965F0072DB33 /* ARBase.h */;
		name = "ARBase.h: 42";
		rLen = 0;
		rLoc = 1896;
		rType = 0;
		vrLen = 452;
		vrLoc = 1645;
	};
	367B9F040E7C965F0072DB33 /* ARBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ARBase.h;
		path = /Users/cmorss/Library/Frameworks/ActiveRecord.framework/Headers/ARBase.h;
		sourceTree = "<absolute>";
	};
	367B9F060E7C965F0072DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 363C0E380E789A240094CCD7 /* Cache.rb */;
		name = "Cache.rb: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	367B9F080E7C965F0072DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 29";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	367B9F090E7C965F0072DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 367B9F0A0E7C965F0072DB33 /* ARBase.h */;
		name = "ARBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 802;
		vrLoc = 2319;
	};
	367B9F0A0E7C965F0072DB33 /* ARBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ARBase.h;
		path = /Users/cmorss/Library/Frameworks/ActiveRecord.framework/Headers/ARBase.h;
		sourceTree = "<absolute>";
	};
	367B9F0B0E7C965F0072DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 367B9F0C0E7C965F0072DB33 /* ARBase+Finders.h */;
		name = "ARBase+Finders.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1098;
		vrLoc = 1367;
	};
	367B9F0C0E7C965F0072DB33 /* ARBase+Finders.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "ARBase+Finders.h";
		path = "/Users/cmorss/Library/Frameworks/ActiveRecord.framework/Headers/ARBase+Finders.h";
		sourceTree = "<absolute>";
	};
	367B9F0F0E7C965F0072DB33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 367B9F100E7C965F0072DB33 /* mysql.h */;
		name = "mysql.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 576;
		vrLoc = 1635;
	};
	367B9F100E7C965F0072DB33 /* mysql.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = mysql.h;
		path = /Users/cmorss/Library/Frameworks/ActiveRecord.framework/Headers/mysql.h;
		sourceTree = "<absolute>";
	};
	36C2F9C90EACFBEA0043DE48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 365FDD6E0EA80F610065046F /* ExpandingTextField.rb */;
		name = "ExpandingTextField.rb: 46";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	36CD18D40E81EB49005C0AED /* Resolution.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 452}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 67}";
		};
	};
	36CD18D50E81EB49005C0AED /* Severity.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 452}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 65}";
		};
	};
	36CD18D60E81EB49005C0AED /* TicketStatus.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 452}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 69}";
		};
	};
	36CD18ED0E82E087005C0AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36CD18D50E81EB49005C0AED /* Severity.rb */;
		name = "Severity.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 65;
		vrLoc = 0;
	};
	36CD18EE0E82E087005C0AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36CD18D40E81EB49005C0AED /* Resolution.rb */;
		name = "Resolution.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 67;
		vrLoc = 0;
	};
	36CD18EF0E82E087005C0AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36CD18D60E81EB49005C0AED /* TicketStatus.rb */;
		name = "TicketStatus.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 69;
		vrLoc = 0;
	};
	36CD18F40E82E087005C0AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36CD18D50E81EB49005C0AED /* Severity.rb */;
		name = "Severity.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 65;
		vrLoc = 0;
	};
	36CD18F50E82E087005C0AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36CD18D40E81EB49005C0AED /* Resolution.rb */;
		name = "Resolution.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 67;
		vrLoc = 0;
	};
	36CD18F60E82E087005C0AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36CD18D60E81EB49005C0AED /* TicketStatus.rb */;
		name = "TicketStatus.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 69;
		vrLoc = 0;
	};
	36CD18F80E82E087005C0AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3635DA8E0E7DAB6100AF50A0 /* Ticket.rb */;
		name = "Ticket.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	36CD19FF0E845ED4005C0AED /* AppController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 1020}}";
			sepNavSelRange = "{815, 19}";
			sepNavVisRange = "{0, 533}";
		};
	};
	36CD1A180E8476F9005C0AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3635DA8D0E7DAB6100AF50A0 /* Repository.rb */;
		name = "Repository.rb: 7";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	36CD1A1A0E8476F9005C0AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	36CD1A1B0E8476F9005C0AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36CD19FF0E845ED4005C0AED /* AppController.rb */;
		name = "AppController.rb: 15";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	36CD1A540E86C606005C0AED /* MetadataController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 1520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 527}";
		};
	};
	36CD1A550E86C606005C0AED /* TicketsController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 1600}}";
			sepNavSelRange = "{1786, 0}";
			sepNavVisRange = "{0, 292}";
		};
	};
	36CD1A590E86C62E005C0AED /* MetadataPresenter.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 1540}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	36CD1A5D0E86C657005C0AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 19";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 529;
		vrLoc = 16;
	};
	36CD1A620E86C657005C0AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36CD1A590E86C62E005C0AED /* MetadataPresenter.rb */;
		name = "MetadataPresenter.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	36CD1A630E86C657005C0AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36CD1A540E86C606005C0AED /* MetadataController.rb */;
		name = "MetadataController.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	36CD1A640E86C657005C0AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36CD1A550E86C606005C0AED /* TicketsController.rb */;
		name = "TicketsController.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	36E5BD680EA2B61E00A7DBFB /* TicketRowContainerView.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 840}}";
			sepNavSelRange = "{714, 0}";
			sepNavVisRange = "{0, 473}";
		};
	};
	36E5BD7E0EA4F1CB00A7DBFB /* RoundedTextFieldCell.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 1620}}";
			sepNavSelRange = "{2890, 0}";
			sepNavVisRange = "{0, 615}";
		};
	};
	36E5BD810EA526BB00A7DBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FA3A560E9D697E005E1EEA /* TicketController.rb */;
		name = "TicketController.rb: 79";
		rLen = 0;
		rLoc = 1646;
		rType = 0;
		vrLen = 350;
		vrLoc = 154;
	};
	36E5BD820EA526BB00A7DBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3603DF5E0E898A01004CBA2B /* servertreeview.rb */;
		name = "servertreeview.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	36E5BD830EA526BB00A7DBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3603DF8B0E8DC3E9004CBA2B /* TicketsView.rb */;
		name = "TicketsView.rb: 13";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	36E5BD840EA526BB00A7DBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3603DF860E8DBE14004CBA2B /* CollapsedTicketRowView.rb */;
		name = "CollapsedTicketRowView.rb: 11";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 428;
		vrLoc = 147;
	};
	36E5BD850EA526BB00A7DBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36E5BD680EA2B61E00A7DBFB /* TicketRowContainerView.rb */;
		name = "TicketRowContainerView.rb: 40";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	36E5BD860EA526BB00A7DBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FA39650E9986B6005E1EEA /* TicketRowsView.rb */;
		name = "TicketRowsView.rb: 142";
		rLen = 0;
		rLoc = 4140;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	36E5BD890EA526BB00A7DBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FA39650E9986B6005E1EEA /* TicketRowsView.rb */;
		name = "RowsView.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	36E5BD8A0EA526BB00A7DBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3603DF5E0E898A01004CBA2B /* servertreeview.rb */;
		name = "servertreeview.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	36E5BD8E0EA526BB00A7DBFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36E5BD680EA2B61E00A7DBFB /* TicketRowContainerView.rb */;
		name = "TicketRowContainerView.rb: 40";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	36FA386C0E930FAE005E1EEA /* TicketsCollectionView.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {590, 520}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	36FA38730E93ED08005E1EEA /* Color.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 412}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	36FA38740E93ED08005E1EEA /* Color.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 820}}";
			sepNavSelRange = "{181, 15}";
			sepNavVisRange = "{3, 421}";
		};
	};
	36FA387B0E941E9B005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36CD1A550E86C606005C0AED /* TicketsController.rb */;
		name = "TicketsController.rb: 78";
		rLen = 0;
		rLoc = 1786;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	36FA387C0E941E9B005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FA386C0E930FAE005E1EEA /* TicketsCollectionView.rb */;
		name = "TicketsCollectionView.rb: 23";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	36FA387E0E941E9B005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36CD1A590E86C62E005C0AED /* MetadataPresenter.rb */;
		name = "MetadataPresenter.rb: 7";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	36FA38800E941E9B005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3603DF550E898856004CBA2B /* GradientFill.m */;
		name = "GradientFill.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	36FA38810E941E9B005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3603DF540E898856004CBA2B /* GradientFill.h */;
		name = "GradientFill.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	36FA38840E941E9B005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	36FA38850E941E9B005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FA38730E93ED08005E1EEA /* Color.h */;
		name = "Color.h: 15";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	36FA38880E941E9B005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FA386C0E930FAE005E1EEA /* TicketsCollectionView.rb */;
		name = "TicketsCollectionView.rb: 23";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	36FA388F0E941E9B005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3603DF590E898870004CBA2B /* ImageAndTextCell.h */;
		name = "ImageAndTextCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	36FA38900E941E9B005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FA38730E93ED08005E1EEA /* Color.h */;
		name = "Color.h: 12";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	36FA38930E941E9B005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FA38740E93ED08005E1EEA /* Color.m */;
		name = "Color.m: 14";
		rLen = 57;
		rLoc = 167;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	36FA38B80E9537F0005E1EEA /* CollectionView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 920}}";
			sepNavSelRange = "{669, 45}";
			sepNavVisRange = "{429, 636}";
		};
	};
	36FA38B90E9537F0005E1EEA /* CollectionView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 21200}}";
			sepNavSelRange = "{27396, 0}";
			sepNavVisRange = "{6441, 603}";
			sepNavWindowFrame = "{{61, 276}, {1022, 855}}";
		};
	};
	36FA392C0E997738005E1EEA /* CollectionView.m:256 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 36FA38B90E9537F0005E1EEA /* CollectionView.m */;
		functionName = "-performLayout";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 256;
		modificationTime = 245902667.04283;
		state = 0;
	};
	36FA392F0E99774C005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FA38740E93ED08005E1EEA /* Color.m */;
		name = "Color.m: 14";
		rLen = 15;
		rLoc = 181;
		rType = 0;
		vrLen = 421;
		vrLoc = 3;
	};
	36FA39370E99774C005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FA38B90E9537F0005E1EEA /* CollectionView.m */;
		name = "CollectionView.m: 14";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	36FA39390E99774C005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FA38B80E9537F0005E1EEA /* CollectionView.h */;
		name = "CollectionView.h: 3";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	36FA39590E997CEB005E1EEA /* CollectionView.m:236 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 36FA38B90E9537F0005E1EEA /* CollectionView.m */;
		functionName = "-performLayout";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 236;
		modificationTime = 245902667.057038;
		state = 0;
	};
	36FA39650E9986B6005E1EEA /* TicketRowsView.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 3400}}";
			sepNavSelRange = "{4140, 0}";
			sepNavVisRange = "{0, 492}";
		};
	};
	36FA39730E9C347E005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3603DF5A0E898870004CBA2B /* ImageAndTextCell.m */;
		name = "ImageAndTextCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1678;
		vrLoc = 0;
	};
	36FA39740E9C347E005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3603DF590E898870004CBA2B /* ImageAndTextCell.h */;
		name = "ImageAndTextCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	36FA39750E9C347E005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FA38B90E9537F0005E1EEA /* CollectionView.m */;
		name = "CollectionView.m: 222";
		rLen = 0;
		rLoc = 6355;
		rType = 0;
		vrLen = 693;
		vrLoc = 6311;
	};
	36FA39760E9C347E005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FA38B80E9537F0005E1EEA /* CollectionView.h */;
		name = "CollectionView.h: 26";
		rLen = 45;
		rLoc = 669;
		rType = 0;
		vrLen = 636;
		vrLoc = 429;
	};
	36FA3A560E9D697E005E1EEA /* TicketController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 1560}}";
			sepNavSelRange = "{1646, 0}";
			sepNavVisRange = "{154, 350}";
		};
	};
	36FA3A5A0E9D69EC005E1EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FA3A560E9D697E005E1EEA /* TicketController.rb */;
		name = "TicketController.rb: 14";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	36FA3A9F0E9E5BB8005E1EEA /* TicketControllerHolder.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {616, 314}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	4DDCA7030ACC9A6100E082CE /* Tractor */ = {
		activeExec = 0;
		executables = (
			363C0DF50E775BD00094CCD7 /* Tractor */,
		);
	};
	E8F5E25803AEB7C803A81C6F /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 600}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{124, 417}";
		};
	};
}
